<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26be4b5869e14280b788dd77d3b582c3" Name="Diagram1">
        <EntityTypeShape EntityType="Danilov_CursovayaModel.Inventory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Danilov_CursovayaModel.Players" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Danilov_CursovayaModel.Records" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Danilov_CursovayaModel.FK__Inventory__Playe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Danilov_CursovayaModel.FK__Records__PlayerI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>